{
  "mcpServers": {
    "laravel-boost": {
      "command": "docker",
      "args": [
        "compose",
        "run",
        "--rm",
        "-i",
        "web",
        "php",
        "artisan",
        "boost:mcp"
      ]
    }
  }
}