{
  "name": "epsicube/module-multicore",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "COLANT Alan",
      "email": "contact@alancolant.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "epsicube/foundation": "*",
    "epsicube/support": "*"
  },
  "suggest": {},
  "autoload": {
    "psr-4": {
      "EpsicubeModules\\Multicore\\": "."
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "epsicube": {
      "modules": [
        "EpsicubeModules\\Multicore\\MulticoreModule"
      ]
    }
  }
}
